* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;

}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;

}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}

.header {
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
    margin-top: 70px;
}

.categorias {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 0.5s;
}

.col-3 img {
    width: 100%;
}

.col-3:hover {
    transform: translateY(-5px);

}

.subcont {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.titulo {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.titulo::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.col-4:hover {
    transform: translateY(-5px);
}

.exclusivo {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .exclusivo-img {
    padding: 50px;
}

small {
    color: #555;
}

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;

}

.footer-col-1, .footer-col-2, .footer-col-3 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*modal*/
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}

.modal_container {
    margin: auto;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    background-color: #fff;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition: var(--transition);
}

.modal-title {
    font-size: 2.5rem;
}

.modal_paragraph {
    margin-bottom: 10px;
}

.modal_img {
    width: 90%;
    max-width: 300px;
}

.modal_close {
    text-decoration: none;
    color: #fff;
    background-color: #F26250;
    padding: 1em 3em;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
}

.modal__close:hover {
    color: #F26250;
    background-color: #fff;
}

.modal_show {
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
}

.abrir_modal {

}

.modal-image-container {
    width: 30%;
}

.modal-data-container {
    width: 70%;
    text-align: left;
}

/*Página de producto*/

.container-title {
    display: flex;
    align-items: center;
    padding: 30px;
    justify-content: center;
    margin-bottom: 50px;
    color: #222;
    border-bottom: 1px solid black;
}

main {
    display: flex;
    gap: 30px;
    margin-bottom: 80px;
}

.container-img {
    flex: 1;
}

.container-info-producto {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.container-price {
    padding-bottom: 20px;
    border-bottom: 1px solid #e4e4e4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-price span {
    font-size: 30px;
    font-weight: 300;
    color: #222;
}

.container-details-producto {
    padding: 20px 0;
}

.form-group {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

.form-group label {
    width: 100px;
    color: #222;
    font-weight: 700;
}

.form-group select {
    width: 300px;
    border: none;
    padding: 12px 15px;
    background-color: #f7f7f7;
    outline: none;
    color: #666;
}

.btn-clean {
    border: none;
    background: none;
    color: #666;
    margin-left: 120px;
    cursor: pointer;
}

.btn-clean:hover {
    color: #F26250;
}

.container-add-cart {
    display: flex;
    gap: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e4e4e4;
}

.container-quantity {
    position: relative;
}

.input-quantity {
    background-color: #f7f7f7;
    border: none;
    padding: 10px;
    width: 60px;
    height: 100%;
    color: #666;
    font-weight: 500;
    -moz-appearance: textfield;
}

.input-quantity:focus {
    outline: none;
}

.input-quantity::-webkit-inner-spin-button,
.input-quantity::-webkit-outer-spin-button,
.input-quantity::-moz-inner-spin-button,
.input-quantity::-moz-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
}

.btn-add-to-cart {
    border: none;
    background-color: #F26250;
    color: #f7f7f7;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 700;
    cursor: pointer;
}

.btn-add-to-cart:hover {
    color: black;
}

.btn-incrementar-decrementar {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 7px;
    right: 7px;
}

.btn-incrementar-decrementar i {
    font-size: 11px;
    color: #666;
    cursor: pointer;
}

.fa-chevron-down:hover {
    color: #F26250;
}

.fa-chevron-up:hover {
    color: #F26250;
}

.hidden {
    display: none;
}

.container-description, .container-info, .container-reviews {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #e4e4e4;
    padding: 10px 0;
}

.titulo-description, .titulo-info, .titulo-resenias {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.titulo-description h4, .titulo-info h4, .titulo-resenias h4 {
    font-weight: 500;
    color: #666;
    font-size: 14px;
}

.text-description, .text-info, .text-resenias {
    font-size: 13px;
    color: #252525;
    line-height: 22px;
    margin-top: 25px;
}

.container-compartir {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;
    border-bottom: 1px solid #e4e4e4;
}

.container-compartir span {
    font-weight: 500;
    color: #252525;
}

.container-button-social {
    display: flex;
    gap: 15px;
    align-items: center;
}

.container-button-social a:link,
.container-button-social a:visited {
    color: #666;
    font-size: 15px;
}

.container-button-social a:hover {
    color: #F26250;
}

.productos-relacionados h2 {
    text-align: center;
    margin-bottom: 20px;
}

.card-list-productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-bottom: 30px;
}

.card {
    cursor: pointer;
}

.card-img {
    background: transparent;
    margin-bottom: 15px;
}

.card-img img {
    height: 300px;
    object-fit: cover;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.info-card{
    display: flex;
   justify-content: space-between;
}
.text-producto{
    color: #252525;
    font-weight: 300;
    line-height: 1.4;
    margin-top: 50px;
}

.text-producto h3{
    color: inherit;
    font-weight: inherit;
    font-size: 15px;
}

.text-producto p{
    color: #666;
    font-size: 13px;
}
.text-producto h3:hover{
    color: #F26250;
}
.text-producto p:hover{
    color: #F26250;
}
.precio{
    margin-top: 50px;
}
.precio span:hover{
    color: #F26250;
}

/*---responsive---*/
/*Menú desplegable*/
@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 150px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }


}

/*Dispositivos móviles*/
@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }
}
@media screen and (max-width: 767px) {
    .container-title h1 {
        font-size: 20px;
    }

    .container-img img {
        width: 100%;
    }

    .container-info-producto {
        flex-direction: column;
    }

    .container-price h2 {
        font-size: 30px;
    }

    .container-add-cart {
        align-items: center;
        margin-top: 20px;
    }

    .container-add-cart .input-quantity {
        width: 50px;
    }

    .container-description .titulo-description,
    .container-info .titulo-info,
    .container-resenias .titulo-resenias {
        justify-content: center;
    }

    .container-compartir {
        text-align: center;
    }
    .card {
            width: 100%;
    }
.card-img img {
        height: 200px;
        width: 200px;
    }
    .card-list-productos {
        grid-template-columns: repeat(2, 1fr);
    }
    .card-list-productos {
        justify-content: center;
    }
    .text-producto{
        margin-top: 0;
    }
    .text-producto h3{
        font-size: 13px;
    }
    .text-producto p{
        font-size: 11px;
    }
    .precio{
        margin-top: 0;
    }
    .precio span{
        font-size: 13px;
    }
    .container-button-social {
        justify-content: center;
    }
        .info-card {
            flex-direction: column;
        }

        .text-producto,
        .precio {
            width: 100%;
        }
}